@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,700|Roboto:400,500,700,900&display=swap');

:root {
    --black: #000000;
    --color-header: #47cfac;
    --white: #ffffff;
    --medium-transparent: rgba(0, 0, 0, 0.432);
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
}

.home-body{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid-container {
    max-width: 980px;
    margin: auto;
}

a {
    text-decoration: none;
    color: var(--black);
}

header {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: var(--color-header);
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: right;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 20px;
    font-size: 1.7rem;
}

header .icons span{
    font-size: 2.2rem;
    color: var(--white);
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50px;
}

nav .nav-logo-container {
    display: flex;
    align-items: center;
    margin-left: 50px;
}

nav .nav-logo-container img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a {
    color: var(--black);
    font-size: 1.7rem;
    border-bottom: 1px solid var(--black);
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../img/robot.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}
.home-main-text {
    font-size: 3rem;
    font-weight: 700px;
    letter-spacing: 10px;
    color: var(--white);
    text-align: center;
}

.home-main-button {
    width: 200px;
    height: 50px;
    border-radius: 10px;
    background-color: none;
    display: flex;
    background-color: var(--medium-transparent);
    color: var(--white);
    font-size: 2rem;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.home-main-button:hover {
    background-color: var(--white);
    color: var(--black);
    cursor: pointer;
}

.blogs-main {
    display: grid;
}
.blogs-news-container {
    background-color: #c2c2c2;
    padding: 0 50px 40px;
}
.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-news-img-container {
    grid-column: 1;
}
.blogs-news-img-container img {
    width: 65%;
}
.blogs-news-info-container {
    grid-column: 2;
}
.blogs-news-info-container p {
    margin-bottom: 35px;
}
.blogs-posts-container {
    padding: 0 50px 40px;
}
.blogs-posts-container h3 {
    border-bottom: 1px solid #cdd2da;  
    padding-bottom: 20px;
    text-align: center;
}
.blogs-button {
    border: 1px solid var(--color-header);
    padding: 10px 15px;
    font-size: 12px;
}
.blogs-button:hover {
    background-color: var(--color-header);
    color: var(--white);
    cursor: pointer;
}
.blogs-posts-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}
.blogs-posts-container .post-container p {
    margin-bottom: 35px;
}
.blogs-posts-container .post-container img {
    width: 100%;
}
footer {
    width: 100%;
    height: 80px;
    background-color: var(--black);
    border-top: 35px solid var(--color-header);
    text-align: center;
}
footer p {
    color: var(--white);
    margin-top: 30px;
    font-size: 1.8rem;
}

.blogpost-img-container {
    padding: 0 50px 40px;
}
.blogpost-img-container img {
    width: 100%;
}
.blogpost-main-container {
    padding: 0 50px 40px;
}
.blogpost-main-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}
.blogpost-main-container article h1 {
    font-size: 3.5rem;
}

.contact-main-container {
    width: 100%;
    min-height: 250px;
    background-color: #e6e9ed;
    text-align: center;
    padding-bottom: 50px;
}
.contact-main-container div {
    display: inline-block;
    width: 49.5%;
    height: 100%;
}
.contact-main-container div a {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}
.contact-main-container .contact-left, .contact-right {
    text-align: initial;
    margin-top: 85px;
}
.contact-main-container img {
    width: 100px;
}

.profile-main-container {
    padding: 70px 40px;
    background-color: #e6e9ed;
    margin-bottom: 50px;
}
.profile-main-container img {
    width: 320px;
    margin-right: 30px;
}
.profile-main-container .profile-container {
    display: flex;
}
.profile-main-proyects {
    padding: 0 50px 40px;
}
.profile-main-proyects h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
}
.proyects-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.proyect-container {
    padding: 0 5px;
}
.detail-post-article p {
    font-size: 1.8rem;
}