/* Propiedades del contenedor
.container {
    border: 4px solid black;
    background-color: azure;
    display: grid;

    /* 
    grid-template-columns: 100px 200px 400px;
    grid-template-rows: 100px 200px;
    grid-auto-rows: 150px; 
    

    grid-template-rows: 100px 200px;
    grid-auto-columns: 100px;
    grid-auto-flow: column;
    gap: 10px;
}

.item {
    border: 2px solid rgb(150, 150, 150);
    background-color: aquamarine;
    padding: 10px;
} */

/*-----------------Propiedades de alineacion-------------------------*/
/*  
.container {
    border: 5px solid black;
    background-color: azure;
    display: grid;
    /* justify-content: center;
    align-content: center; 
    place-content: center;
    place-items: center;

    gap: 15px;
    grid-template-columns: 150px 150px 150px;
    grid-auto-rows: 150px;
    height: 600px;
}

.item {
    border: 2px solid rgb(150, 150, 150);
    background-color: aquamarine;
    padding: 10px;
}

.item:nth-child(2) {
    justify-self: start;
    align-self: flex-end;
} */

/*-------------------Propiedades de ubicación------------------------*/
/* .container {
    border: 5px solid #e1bee7;
    background-color: white;
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 75px 75px 75px;
    place-content: center;
    grid-template-areas: 
        "header header header"
        "leftContent RightContent RightContent"
        "leftContent RightContent RightContent";
}
.item {
    font-size: 2rem;
}
.item-1 {
    border: 5px solid #f8bbd0;
    background-color: #ffeeff;
    /* grid-column-start: 1;
    grid-column-end: 4; 
    grid-area: header;
    
}
.item-2 {
    border: 5px solid #e1bee7;
    background-color: #fff1ff;
    grid-area: leftContent;
}
.item-3 {
    border: 5px solid #b2ebf2;
    background-color: #e5ffff;
    /* Columna inicio / Fila inicio / Columna Fin / Fila Fin 
    grid-area: 2 / 2 / 4 / 4;
    grid-area: RightContent;
} */

/*-------------------Funciones Especiales------------------------*/
/* .container {
    border: 5px solid #e1bee7;
    background-color: #fff1ff;
    display: grid;
    grid-template-columns: minmax(30px, 250px) 200px minmax(30px, 300px);
    grid-template-rows: repeat(3, auto);
}
.item {
    border: 5px solid #00bcd4;
    font-size: 2rem;
} */

/*-------------------Keywords Especiales------------------------*/
.container {
  border: 5px solid #e1bee7;
  background-color: #fff1ff;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  /* 
    grid-template-columns: 1fr 3fr min-content 2fr;
    grid-template-columns: 1fr 3fr max-content 2fr;
     */
}

.container-2 {
  border: 5px solid #e1bee7;
  background-color: #fff1ff;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  /* 
    grid-template-columns: 1fr 3fr min-content 2fr;
    grid-template-columns: 1fr 3fr max-content 2fr;
     */
}

.item {
  border: 5px solid #00bcd4;
  font-size: 1.5rem;
}
